<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=d, initial-scale=1.0" />
    <title>van GOGH</title>
    <link rel="stylesheet" href="https://use.typekit.net/naa1kwf.css" />
    <style>
      html,
      body,
      header,
      h1 {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #3c82be;
        color: aliceblue;
        font-family: PT sans;
      }
      .container {
        width: 1920px;
        height: 100%;
        margin: 0 auto;
      }
      header {
        width: 1920px;
        height: 350px;
        background-color: #5e734a;
        display: flex;
        justify-content: center;
      }
      h1 {
        font-family: cubano;
        font-size: 190pt;
        color: #f2ca50;
      }
      .portrait {
        width: 1920px;
        height: 640px;
        display: flex;

        margin: 0;
        padding: 0;
      }
      .portrait-column {
        width: 480px;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .portrait-img {
        width: 480px;
        height: 600px;
      }
      figcaption {
        width: 98%;
        height: 40px;
        padding-left: 2%;
        padding-top: 5px;
        font-size: 14pt;
        text-align: left;
        font-style: italic;
        background-color: #733536;
        display: flex;
        flex-direction: row;
      }
      p {
        font-size: 36pt;
        padding: 0 70px;
      }
      .text {
        width: 1920px;
        background-color: #5e734a;
        margin: 20px 0px;
        display: flex;
        margin: 0;
        padding: 0;
      }
      .text-column {
        width: 50%;
        margin: 0;
        padding: 0;
      }
      .potatoeater {
        width: 1920px;
        height: 800px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg/600px-Van-willem-vincent-gogh-die-kartoffelesser-03850.jpg");
      }
      .potatoeater-text {
        width: 1920px;
        height: 360px;
        text-align: left;
        background-color: #024059;
        display: flex;
        justify-content: center;
      }
      .arles {
        width: 1920px;
        height: 855px;
        display: flex;
      }
      .arles-column {
        width: 640px;
        height: 100%;
      }
      .arles-img-1 {
        width: 640px;
        height: 815px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Vincent_Willem_van_Gogh_127.jpg/540px-Vincent_Willem_van_Gogh_127.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .arles-img-2 {
        width: 640px;
        height: 815px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Vincent_Willem_van_Gogh_138.jpg/540px-Vincent_Willem_van_Gogh_138.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
      .arles-img-3 {
        width: 640px;
        height: 815px;
        background-image: url(https://arthive.net/res/media/img/oy1000/work/10c/295713@2x.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      .starrynight {
        width: 1920px;
        height: 100%;
        display: flex;
      }
      .sn-img {
        width: 1180px;
        height: 910px;
        background-color: #024059;
      }
      .sn-text {
        width: 740px;
        height: 910px;

        background-color: #024059;
      }
      .caption-right {
        height: 40px;
        width: 96%;
        padding-right: 2%;
        font-size: 14pt;
        text-align: right;
        font-style: italic;
        padding-bottom: 2px;
        background-color: #733536;
        display: flex;
      }
      .funfact {
        width: 1880px;
        height: 100%;
        padding-top: 100px;
        padding-bottom: 200px;
        background-color: #024059;
        border-top: #f2ca50 solid 20px;
        border-right: #f2ca50 solid 20px;
        border-left: #f2ca50 solid 20px;
        display: flex;
        flex-direction: column;
      }
      .funfact-title {
        height: 150px;
        margin: 0 auto 100px auto;
        width: 100%;
        text-align: center;
      }
      h2 {
        font-family: cubano;
        font-size: 75pt;
        letter-spacing: 5px;
        color: #f2ca50;
      }
      ol {
        width: 1660px;
        margin-left: 130px;
        text-align: left;
        float: left;
      }
      li {
        font-size: 39pt;
        color: #f2ca50;
        margin: 50px 200px;
        font-weight: bold;
        list-style-position: outside;
      }
      .video {
        width: 1880px;
        height: 945px;
        background-color: black;
        padding: 50px 0;
        border-right: #f2ca50 solid 20px;
        border-bottom: #f2ca50 solid 20px;
        border-left: #f2ca50 solid 20px;
        display: flex;
        justify-content: center;
      }
      footer {
        width: 1920px;
        padding-top: 50px;
        height: 150px;
        background-color: #5e734a;
        display: flex;
        justify-content: center;
      }
      h3 {
        font-family: cubano;
        font-size: 45pt;
        text-align: center;
        margin: 0;
        padding-top: 10px;
      }
      a {
        color: #f2ca50;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>VAN GOGH</h1>
      </header>
      <div class="portrait">
        <div class="portrait-column">
          <div class="portrait-img">
            <img
              src="https://m.media-amazon.com/images/I/51hg6ckNWjL._AC_.jpg"
              width="480"
              height="600"
              alt="Self-Portrait with Pipe Spring"
            />
          </div>
          <figcaption>Self-Portrait with Pipe Spring 1886, Paris</figcaption>
        </div>
        <div class="portrait-column">
          <div class="portrait-img" style="background-color: #024059">
            <iframe
              src="https://giphy.com/embed/SlzrOuCExUp5ucyfDp"
              width="480"
              height="600"
              style=""
              frameborder="0"
              class="giphy-embed"
              allowfullscreen
            ></iframe>
          </div>
          <figcaption>Self-Portrait 1887, Paris</figcaption>
        </div>
        <div class="portrait-column">
          <div class="portrait-img">
            <img
            src="https://www.artchive.com/wp-content/uploads/2023/04/Self-Portrait-with-Felt-Hat-VAN-GOGH-Vincent-1887-88-2.jpg"
            width="480" height="600 alt="Self-Portrait 1887" />
          </div>
          <figcaption>
            Self-Portrait with Grey Felt Hat Winter 1887-88, Paris
          </figcaption>
        </div>
        <div class="portrait-column">
          <div class="portrait-img">
            <img
              src="https://media.nga.gov/iiif/54ee6643-e0f9-4b92-a1d2-441e5108724d/full/full/0/default.jpg?attachment_filename=self-portrait_1998.74.5.jpg"
              width="480"
              height="600"
              alt="Self-Portrait"
            />
          </div>
          <figcaption>Self-Portrait August 1889, Saint-Rémy</figcaption>
        </div>
      </div>
      <div class="text">
        <div class="text-column" style="height: 850px">
          <p>
            <strong style="color: #f2ca50">Vincent van Gogh - </strong> Born in
            1853, Vincent van Gogh was a 19th century Dutch painter. Dutch is
            the word for people from the Netherlands. The Netherlands is a small
            country in Western Europe. When he was a young man, van Gogh
            traveled to France, England, and Belgium, but near the end of his
            life he moved to France. Although van Gogh began to draw when he a
            child, he did not start painting until he was in his late twenties.
          </p>
        </div>
        <div class="text-column" style="height: 850px">
          <p>
            Many of his best paintings were only done in the last two years of
            his life, before his death at the age of 37. His work is very famous
            now, but while he was alive most people didn’t want his paintings.
            Vincent van Gogh made over 900 paintings while he was alive, but we
            only know about one that someone wanted to buy.
          </p>
        </div>
      </div>
      <div class="potatoeater"></div>
      <figcaption>The Potato Eaters April 1885, Nuenen</figcaption>
      <div class="potatoeater-text">
        <p>
          His first really good paintings were dark and serious. At the time,
          people were looking for brighter, more colorful art. When he moved to
          France, van Gogh saw new kinds of art, with new, brighter colors. He
          liked what he saw so much that he started to paint with brighter
          colors himself right away.
        </p>
      </div>
      <div class="arles">
        <div class="arles-column">
          <div class="arles-img-1"></div>
          <figcaption>
            Vase with Fourteen Sunflowers August 1888,Arles
          </figcaption>
        </div>
        <div class="arles-column">
          <div class="arles-img-2"></div>
          <figcaption>
            Vincent’s Chair with His Pipe December 1888-Arles
          </figcaption>
        </div>
        <div class="arles-column">
          <div class="arles-img-3"></div>
          <figcaption>
            Portrait of the Postman Joseph Roulin April 1889-Arles
          </figcaption>
        </div>
      </div>
      <div class="text">
        <div class="text-column">
          <p>
            Later, he moved to the south of France, where the sunlight was very
            strong and bright. The beauty and color of the place he lived
            inspired him to paint it, and his artwork got even brighter and more
            colorful - full of new intensity, and also full of emotion.
          </p>
        </div>
        <div class="text-column">
          <p>
            People started to become interested in his new, bright paintings. If
            he had lived longer, van Gogh might have sold many pieces of art,
            and could have become a very famous painter, but unfortunately he
            died in 1890.
          </p>
        </div>
      </div>
      <div class="starrynight">
        <div class="sn-text">
          <p>
            Vincent van Gogh’s distinctive style makes it easy to recognize his
            paintings. His art was something new, a new way to see the world,
            and a new way to paint. Because of his paintings, a new form of art,
            called Expressionism, was invented, and his work still influences
            artists today.
          </p>
        </div>
        <div class="sn-img">
          <iframe
            src="https://giphy.com/embed/HsSojHdkxsJtlVbTOy"
            width="1180"
            height="910"
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </div>
      </div>
      <figcaption class="caption-right">
        Starry Night over the Rhône September 1888-Arles
      </figcaption>

      <div class="starrynight">
        <div class="sn-img" style="padding-right: 40px">
          <iframe
            src="https://giphy.com/embed/g9wbFB61YEh1u"
            width="1180"
            height="910"
            style=""
            frameborder="0"
            class="giphy-embed"
            allowfullscreen
          ></iframe>
        </div>
        <div class="sn-text">
          <p>
            He did not live to see it, but today Vincent van Gogh is one of the
            most famous painters in history. The paintings that no one wanted to
            buy are now worth millions of dollars; some of the most expensive
            paintings in the world, and some of the most famous. artists today.
          </p>
        </div>
      </div>
      <figcaption style="border-bottom: #024059 40px solid">
        Starry Night June 1889-Saint-Rémy
      </figcaption>

      <div class="funfact">
        <div class="funfact-title">
          <h2>FUN FACTS ABOUT VINCENT</h2>
        </div>
        <ol>
          <li>
            There was another Vincent van Gogh before him – his brother, who
            died during labor, was given the same name.
          </li>
          <li>
            Many people have trouble pronouncing his name – often saying “van
            go”; however, it is actually pronounced as “van gokh.”
          </li>
          <li>
            During his lifetime, van Gogh created about 2,100 pieces of art, 860
            of which were oil paintings. Most of them were done in the last 2
            years of his life.
          </li>
          <li>
            It wasn’t until he was 27 that Vincent started painting. He was
            self-taught, save for attending art school in Antwerp for a few
            months, only 4 years before his death.
          </li>
          <li>
            While attending art school, he would get in trouble with the
            instructor because of his unconventional painting style.
          </li>
        </ol>
      </div>
      <div class="video">
        <iframe
          width="1680"
          height="945"
          src="https://www.youtube.com/embed/3q5fuVFWe0Q?si=b8wt5MZs_cEJZRBP"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <footer>
        <a href="https://www.vangoghmuseum.nl/en" target="_blank">
          <h3>MORE INFO ABOUT VAN GOGH</h3>
        </a>
      </footer>
    </div>
  </body>
</html>
